.wrapper
    min-width: 500px
    .listContainer
        padding: 30px
        .date
            span
                font-size: 16px
        .optionsWrapper
            display: flex
            justify-content: space-evenly
            margin-bottom: 20px
            .options
                display: inline-block

        .taskWrapper
            .task
                width: 65%
                text-align: left
            .tools
                display: inline-block

                button
                    padding: 10px
                    margin: 0 5px
